#root {
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 56px calc(100vh - 56px);
}

aside {
    grid-row: span 2;
}

.main-sidebar {
    position: relative;
}

.brand-link {
    height: 56px;
}

.brand-link img {
    border-radius: 25%;
    margin-right: 1rem
}

nav.fixed-top {
    left: 250px;
}

.content-wrapper,
.main-header {
    margin-left: 0;
}

.content-wrapper {
    z-index: 1050;
    overflow: scroll;
}

.page-link:focus {
    box-shadow: none !important;
}

input[type=file].invalid {
    border: 1px solid red;
    border-radius: 3px;
}

/* th {
    position: relative;
}

th .action {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 5px;
    font-size: 10px;
}

th .action .sort,
th .action .filter {
    cursor: pointer;
} */